<RCC>
  <qresource prefix="icons">
    <file>gmbox-qt.png</file>
    <file>about-qt.png</file>
    <file>go-back.png</file>
    <file>go-forward.png</file>
    <file>artist.png</file>
    <file>album.png</file>
    <file>backward.png</file>
    <file>check.png</file>
    <file>config.png</file>
    <file>delete.png</file>
    <file>download.png</file>
    <file>exit.png</file>
    <file>forward.png</file>
    <file>help.png</file>
    <file>music.png</file>
    <file>new.png</file>
    <file>pause.png</file>
    <file>refresh.png</file>
    <file>search.png</file>
    <file>start.png</file>
    <file>stop.png</file>
  </qresource>
</RCC>
